log_format balancerlog '$server_name: [$request] to: $upstream_addr ';

upstream srv {
    server srv1;
    server srv2;
    server srv3;
}
upstream srvNode {
    server srvnode1:3000;
    server srvnode2:3000;
    server srvnode3:3000;
}

server {
    listen       80;
    server_name  res.test;

    access_log  /var/log/nginx/access.log balancerlog;
    
    location /balancer {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location ^~ /api/students/ {
        rewrite ^/api/students/ /? break;
        proxy_pass http://srvNode;
    }

    location / {
        proxy_pass http://srv;
        proxy_http_version 1.1;
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Conncetion "upgrade";
    }


}
